DATABASE_URL = mongodb+srv://tardq:tardq@tardq.enmtd6n.mongodb.net/Main?retryWrites=true&w=majority
TOKEN = fdf0376f1e4e1f64ec6043deb0bde16b
REDIRECT_URL_SUCCESS = https://main.d328sn5gxpslxw.amplifyapp.com/success
REDIRECT_URL_CANCEL = https://main.d328sn5gxpslxw.amplifyapp.com/cancel